options:
  docker: true

pipelines:
  branches:
    master:
      # - step:
      #     name: ECR Repo
      #     script:
      #       # install AWS CLI
      #       - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      #       - unzip awscliv2.zip
      #       - sudo ./aws/install
      #       - pipe: atlassian/aws-cloudformation-deploy:0.6.1
      #         variables:
      #           AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      #           AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      #           AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      #           STACK_NAME: ${ECR_STACK_NAME}
      #           TEMPLATE: "cicd/ecr.yaml"
      #           CAPABILITIES: ['CAPABILITY_IAM']
      #           WAIT: 'true'
      #           STACK_PARAMETERS: >
      #             [{
      #               "ParameterKey": "RepositoryName",
      #               "ParameterValue": "${AWS_REGISTRY_NAME}"
      #             }]



      - step:
          name: Infrastructure
          script:
            # install AWS CLI
            - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            - unzip awscliv2.zip
            - sudo ./aws/install
            - export AWS_REGISTRY_URL=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_REGISTRY_NAME}
            - export BUILD_ID=$BITBUCKET_BRANCH_$BITBUCKET_COMMIT_$BITBUCKET_BUILD_NUMBER
            - pipe: atlassian/aws-cloudformation-deploy:0.6.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
                STACK_NAME: ${MAIN_STACK_NAME}
                TEMPLATE: "cicd/stack.yaml"
                CAPABILITIES: [ 'CAPABILITY_NAMED_IAM' ]
                WAIT: 'true'
                STACK_PARAMETERS: >
                  [
                  {
                    "ParameterKey": "RepositoryName",
                    "ParameterValue": "${AWS_REGISTRY_NAME}"
                  },
                  {
                    "ParameterKey": "EnvironmentName",
                    "ParameterValue": "${ENVIRONMENT}"
                  },
                  {
                    "ParameterKey": "VpcCIDR",
                    "ParameterValue": "${VPC_CIDR}"
                  },
                  {
                    "ParameterKey": "PublicSubnetOneCIDR",
                    "ParameterValue": "${PUBLIC_SUBNET_1_CIDR}"
                  },
                  {
                    "ParameterKey": "PublicSubnetTwoCIDR",
                    "ParameterValue": "${PUBLIC_SUBNET_2_CIDR}"
                  },
                  {
                    "ParameterKey": "PrivateSubnetOneCIDR",
                    "ParameterValue": "${PRIVATE_SUBNET_1_CIDR}"
                  },
                  {
                    "ParameterKey": "PrivateSubnetTwoCIDR",
                    "ParameterValue": "${PRIVATE_SUBNET_2_CIDR}"
                  },
                  {
                    "ParameterKey": "RepositoryUrl",
                    "ParameterValue": "${AWS_REGISTRY_URL}:${BUILD_ID}"
                  },
                  {
                    "ParameterKey": "ContainerPort",
                    "ParameterValue": "${ECS_CONTAINER_PORT}"
                  },
                  {
                    "ParameterKey": "ServiceName",
                    "ParameterValue": "${ECS_SERVICE_NAME}"
                  },
                  {
                    "ParameterKey": "LoadBalancerPort",
                    "ParameterValue": "${LOAD_BALANCER_PORT}"
                  },
                  {
                    "ParameterKey": "HealthCheckPath",
                    "ParameterValue": "${HEALTH_CHECK_PATH}"
                  }]

      - step:
          name: Build and push
          script:
            # install AWS CLI
            - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            - unzip awscliv2.zip
            - sudo ./aws/install
            # aws ecr repo login
            - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com      
            # docker build and push
            - export AWS_REGISTRY_URL=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_REGISTRY_NAME}
            - export BUILD_ID=$BITBUCKET_BRANCH_$BITBUCKET_COMMIT_$BITBUCKET_BUILD_NUMBER
            - docker build -t ${AWS_REGISTRY_URL}:$BUILD_ID .
            - docker push ${AWS_REGISTRY_URL}:$BUILD_ID

      # - step:
      #     name: Destroy
      #    script:
      #       # install AWS CLI
      #       - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      #       - unzip awscliv2.zip
      #       - sudo ./aws/install
      #    - |
      #      if [ "$DESTROY" = true ]; then
      #       aws ecr delete-repository --repository-name ${AWS_REGISTRY_NAME} --force
      #       aws cloudformation delete-stack --stack-name ${ECR_STACK_NAME}
      #       aws cloudformation delete-stack --stack-name ${MAIN_STACK_NAME}
      #      fi

      - step:
          name: Destroy
          trigger: manual
          script:
            # install AWS CLI
            - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            - unzip awscliv2.zip
            - sudo ./aws/install
            # Destroty
            - aws ecr delete-repository --repository-name ${AWS_REGISTRY_NAME} --force
            - aws cloudformation delete-stack --stack-name ${ECR_STACK_NAME} &&
            - aws cloudformation delete-stack --stack-name ${MAIN_STACK_NAME}
