Parameters:    
  RepositoryName:
    Type: String
    Description: Please enter a name for repository

Resources:
  Repository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref RepositoryName
